Counter 라는 클래스(클래스를 아직 안배웠으면 구조체)를 작성한다.
카운터는 계수기이다. 
tick 함수를 호출할 때마다 수가 하나씩 증가한다. 
reset 함수를 호출하면 0으로 초기화 된다. 
display 함수를 호출하면 현재의 수를 출력한다.

main에서는 사용자 입력을 정수로 받아서 Counter 를 작동시킨다.
(종료를 선택할 때까지 혹은 입력이 더 없을 때까지 반복한다.)

입력 값이 0 이면 초기화(reset to zer0), 1은 증가, 아니면 프로그램 종료로 한다.
종료를 제외한 경우에 함수 실행 후에 display를 호출한다.
종료시에는 END 를 출력하고 프로그램을 종료한다.



=========== Data Set 예시: ===================================================
0 1 1 1 0 1 1 1 1 1 2
-------- 출력: --------
0 1 2 3 0 1 2 3 4 5 END
