주어진 main.cpp 를 실행할 수 있도록 각 클래스를 구현하라. (클래스별로 별도 파일로 헤더/소스 분리 작성해야함)

* 실행되지 않는 프로그램은 거의 점수가 없으므로 단계별로 범위를 늘려나가면서 구현하고 버전 제출.
* 리스트 구현은 필수는 아니며 포인터 배열을 이용하고 적절한 한계를 주어도 된다. (목록당 도서 100개,
  사람당 최대 100권) 단 링크드 리스트로 구현하면 약간의 부가점이 있다.
* 주의사항:
  - forward declaration을 적절히 이용해야한다.
  - 파일 분리시에 헤더 파일에 2중 include 방지코드를 반드시 삽입하라.
  - cpp파일의 메소드에 클래스이름:: 붙어있는지 잘 확인.

실행 결과 예시:

================================
카탈로그 이름: 교보카탈로그
총 3권의 책이 있습니다.
도서 명: 생의 주변에서
저자: 김작가 980101-1000111
도서 번호: 111-22-3333

도서 명: 까라마조프가의 자매들
저자: 김작가 980101-1000111
도서 번호: 111-22-4444

도서 명: 제목 미정
저자: 배작가 980102-1000222
도서 번호: 111-55-5555

================================
김작가 980101-1000111
도서 명: 생의 주변에서
저자: 김작가 980101-1000111
도서 번호: 111-22-3333

도서 명: 까라마조프가의 자매들
저자: 김작가 980101-1000111
도서 번호: 111-22-4444

================================
카탈로그 이름: 교보카탈로그
총 3권의 책이 있습니다.
도서 명: 생의 주변에서
저자: 허균 980101-1000111
도서 번호: 111-22-3333

도서 명: 까라마조프가의 자매들
저자: 허균 980101-1000111
도서 번호: 111-22-4444

도서 명: 제목 미정
저자: 배작가 980102-1000222
도서 번호: 111-55-5555

================================

