과일을 담을 수 있는 Box 클래스를 수정하여 다른 Box까지 담을 수 있는 구조로 refactoring하라. 
Composite 패턴을 활용한다.
결과는 다음과 같이 테스트한다.

    Box * box1 = new Box("큰 상자");
    Box *box2 = new Box("작은 상자");

    box1->Add(new Apple("좋은 사과"));

    box2->Add(new Apple("불량 사과"));
    box2->Add(new Banana("파란 바나나"));
    box2->Add(new Banana("노란 바나나"));
    box2->Add(new Box("아주 작은 상자"));
    box1->Add(box2);
    box1->Show();

예시:
[상자. 이름은 큰 상자. 내용은
(사과. 이름은 좋은 사과)
[상자. 이름은 작은 상자. 내용은
(사과. 이름은 불량 사과)
(바나나. 이름은 파란 바나나)
(바나나. 이름은 노란 바나나)
[상자. 이름은 아주 작은 상자. 내용은
아주작은 상자 끝]
작은 상자 끝]
큰 상자 끝]