은행 계좌를 나타내는 Account 클래스를 만들어보자.
단, 모든 멤버 데이터는 private로 한다.

데이터로는 계좌 번호 (string 타입), 주인의 이름(string)과 잔고(정수)가 있다.
계좌 번호를 설정, 계좌 주인 이름 설정, 잔고 설정, 입금, 출금이 가능하게 하고
아래와 같이 외부 입력 없이 실행 결과를 출력 한다.
Account *a, *b;
a = new Account(); b = new Account();
a->setAccountNumber("212-30-222333");
b->setAccountNumber("212-30-222444");
a->setOwnerName("김길동");
b->setOwnerName("홍길동");
a->setBalance(0);    // 잔고를 0으로 설정
b->setBalance(0);
a->deposit(10000);   // 입금
a->transferTo(b, 5000);   // b로 5000원 이체
a->withdraw(1000);   // 인출
a->showStatus();   // 계좌 정보를 전부 출력 - 계좌 번호  이름  잔고
b->withdraw(6000);    // 잔고가 충분치 않으면 부분 출금하지 말고 반환
b->showStatus();   // 계좌 정보를 전부 출력



